BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_TESTNET_ID=97
BSC_RPC=https://bsc-dataseed1.binance.org
BSC_ID=56
SAVING_CONTRACT=
WALLET_ADDRESS=
WALLET_PRIVATE_KEY=
BINANCE_APIKEY=
BINANCE_SECRET_KEY=
BINANCE_WAIT_TIME=86400000 # UN DIA EN MS
BINANCE_REQ_PAUSE_TIME=3000
BINANCE_MIN_USDT_TO_TRADE=15
BINANCE_MIN_BNB_TO_SAVE=0.05